<!DOCTYPE html> 
<html>
<head>
    <title>Week Three Subject Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Link to a downloaded twitter bootstrap cascading style sheet full of many features-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- This is an internal     style block of code to override some of the bootstrap style values-->
    <style type="text/css">
        .navbar .nav > li > a {
            color: #000000; /*nav color*/
            text-shadow: 2px 2px 8px #FF0000;
        }
        .navbar .nav > li > a:hover {
            color:white;
            background: #A2A2A2;
        }
        .myclass {
            color: #FF0000;
            background-color:  #99ffcc;
        }

        .container {
            background-color: pink;
            width: 100%;
        }
        .row1Styles {
            background-color: #fcc7b5; 
            min-height: 200px;
        }
        .row2Styles {
            background-color: lavender; 
            min-height: 200px;
        }
        .col1Styles {
            background-color: #f99286; 
            height: 400px;
            border-width: 2px; border-color: black; border-style: solid;
        }
        .col2Styles {
            background-color: gray; 
            height: 400px;
            border-width: 2px; border-color: black; border-style: solid;
            margin-left: 80px;
        }
    </style>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<!--  The container class from bootstrap is a width of 1000 pixels. 
  It has all the padding other values to help make the content look its best in many different browsers.-->
  <div class="container">
    <!--  navbar class has many types, this is the first one you can use. we will explore other in class or video lesson-->
    <nav class="navbar navbar-header">
        <div class="navbar-header">
            <a class="navbar-brand" href="http://seattleacademy.org/">Seattle Academy</a>
            <ul class="nav navbar-nav">
                <li><a href="../index.html">Main page</a></li>
                <li><a href="../weekOne/lesson1.html">First Page</a></li>
                <li><a href="../weekOne/lesson2.html">Second Page</a></li>
                <li><a href="lesson3.html">Third page</a></li>
                <li class="active"><a href="lesson4.html">Fourth page</a></li>
            </ul>
        </div>
    </nav>
    <!--     An example of the many classes (another identification element) that are inside the bootstrap library-->
    <div class="alert alert-success">
      Could you imagine !

  </div>
  <h1></h1>
  <!--  You can do columns by putting spans inside of rows. -->
  <div class="row">
    <div class="col-sm-3">
        <p> I'm learning how to use html </p>
    </div>
    <div class="alert alert-danger typewrite">
        <p> I would like to change the background into pink </p>
    </div>
</div> <!-- closing row -->
<div class="row row1Styles">
    <div class="col-sm-6 col1Styles">
        <p>Favorite places to snowbard</p>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
              <img src="stevens.jpg" alt="Stevens Pass">
          </div>

          <div class="item">
              <img src="abasin.jpg" alt="Arapahoe Basin">
          </div>

          <div class="item">
              <img src="hakuba.jpg" alt="Hakuba, Japan">
          </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
</div>  
</div>  <!-- closing column -->
<div class="col-sm-5 col2Styles">
   <h2>Click for risk</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>
   <!-- Modal -->
   <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Got your nose</h4>
      </div>
      <div class="modal-body">
          <p>Got your nose.</p>
      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <div class="item">
              <img src="gotyournose.jpg" alt="Hakuba, Japan">
      </div>
  </div>

</div>

</div>
</div> <!-- closing column -->
</div>  <!-- closing row -->

<div class="row row2Styles">
    <div class="col-sm-6 col1Styles">
        <p>Don't wanna mess anything up so i'm leaving these two bottom boxes blank.</p>
    </div>  <!-- closing column -->
    <div class="col-sm-5 col2Styles">
        <p>I'm only leaving these blank because I was already behind due to missed days.</p>
    </div>  <!-- closing column -->
</div>  <!-- closing row -->

</div> <!-- closing container -->
</body>
</html>